# DATABASE
DATABASE_URL=mysql://raa-openvault:7gXeSjOGWyRWsdeK@localhost:3306/raa-openvault

# BASE
APP_BASE_URL=http://localhost:8000

# AUTH
AUTH_SECRET_KEY=0bf9af7a6358a8b69b32ddb8816b375da33fa4df46643811d306952833583c66
AUTH_TOKEN_EXPIRE_MINUTES=30
AUTH_ALGORITHM=HS256
